{
  "name": "pdf_generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "machimachida",
  "license": "",
  "dependencies": {
    "fs": "0.0.1-security",
    "hummus": "^1.0.110"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
